// model ex
id = 1 ; 
textureId = 1 ;
vertexId = 1 ;
materialId = 1 ;
renderId = 1 ;

// sprite ex
id = 1 ;
textureId = 1 ;
vertexId = -1 ; --need to correspond to a quad model

// texture ex
id = 1 ;
directory = .\\resources\\gfx\\defaultTexture.png ;

// vertex ex
id = 1 ;
directory = .\\resources\\mdl\\defaultMdl.obj ;

// material ex
id = 1 ;
ambient = 42 ;
diffuse = 42 ;
specular = 42 ;
shiny = 42 ;

//
id = 1 ;
effectIndex = 0 ; --corresponds to index of *effect vector
techniqueIndex = 0 ; --||-- *tecnique vector