#FUNKYWALL
ID = 800 ;
TEXTUREID = 200 ;
BUFFERID = 105 ;
MATERIALID = 300 ;
RENDERID = 902 ;

#FLOOR
ID = 801 ;
TEXTUREID = 207 ;
BUFFERID = 102 ;
MATERIALID = 301 ;
RENDERID = 904 ;

#PILL
ID = 802 ;
TEXTUREID = 205 ;
BUFFERID = 104 ;
MATERIALID = 300 ;
RENDERID = 903 ;

#PACMAN
ID = 803 ;
TEXTUREID = 200 ;
BUFFERID = 101 ;
MATERIALID = 302 ;
RENDERID = 902 ;

#TWALL
ID = 804 ;
TEXTUREID = 206 ;
BUFFERID = 105 ;
MATERIALID = 303 ;
RENDERID = 904 ;

#GHOST1
ID = 805 ;
TEXTUREID = 208 ;
BUFFERID = 103 ;
MATERIALID = 302 ;
RENDERID = 904 ;

#GHOST2
ID = 806 ;
TEXTUREID = 209 ;
BUFFERID = 103 ;
MATERIALID = 302 ;
RENDERID = 904 ;

#GHOST3
ID = 807 ;
TEXTUREID = 210 ;
BUFFERID = 103 ;
MATERIALID = 302 ;
RENDERID = 904 ;

#GHOST4
ID = 808 ;
TEXTUREID = 211 ;
BUFFERID = 103 ;
MATERIALID = 302 ;
RENDERID = 904 ;