#TXDEF
ID = 200 ;
FILE = .\\Resources\\GFX\\Textures\\BlueWallTile.png ;
#TEXTURE2
ID = 201 ;
FILE = .\\Resources\\GFX\\Textures\\C1VVp.png ;
#BUTTON1
ID = 203 ;
FILE = .\\Resources\\GFX\\Textures\\button2.png ;
#PAC1
ID = 204 ;
FILE = .\\Resources\\GFX\\Textures\\pacSown.png ;
#PILL
ID = 205 ;
FILE = .\\Resources\\GFX\\Textures\\pill1.png ;
#WALL1
ID = 206 ;
FILE = .\\Resources\\GFX\\Textures\\BlueWallTile.png ;
#FLOOR1
ID = 207 ;
FILE = .\\Resources\\GFX\\Textures\\Floortile2.png ;
#GHOST1
ID = 208 ;
FILE = .\\Resources\\GFX\\Textures\\GGhost.png ;
#GHOST2
ID = 209 ;
FILE = .\\Resources\\GFX\\Textures\\RGhost.png ;
#GHOST3
ID = 210 ;
FILE = .\\Resources\\GFX\\Textures\\PGhost.png ;
#GHOST4
ID = 211 ;
FILE = .\\Resources\\GFX\\Textures\\BGhost.png ;